services:
  api:
    build: ./api
    ports:
      - "9006:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings:ChoreBoard=${CONNECTION_STRING}
  ui:
    build: ./ui-vite
    ports:
      - "9007:80"
    depends_on:
      - api
